# Blockchain

./: README.md
Final Report Files/: bib.bib  intro.tex
Report Files/Mid-Term LaTeX Files/: abstract.tex  bib.bib  intro.tex
Report Files/Scalability in BlockchainFinal/: abstract.tex  bib.bib  cover.tex  intro.tex  main.tex  title.tex
src/main/java/: Main.java  Transaction.java
v1_Proof_of_Work/: pom.xml
v1_Proof_of_Work/src/main/java/: Block.java  Blockchain.java  Main.java  Transaction.java  Wallet.java
v2/: pom.xml
v2/src/main/java/: Block.java  Blockchain.java  Main.java  Transaction.java
v2_Proof_of_Stake/: pom.xml
v2_Proof_of_Stake/src/main/java/: Block.java  Blockchain.java  Client.java  Main.java  Server.java  StakingThread.java  StringUtil.java  Transaction.java  WorkingThread.java
v2_Proof_of_Stake/src/test/java/: BlockchainTest.java
v3_Sharding/: pom.xml
v3_Sharding/src/main/java/: BeaconChain.java  Block.java  Blockchain.java  Main.java  Server.java  Shard.java  SignatureUtil.java  Staker.java  StakingThread.java  WorkingThread.java
