\chapter*{Problem Definition}
\addcontentsline{toc}{chapter}{Abstract}

Blockchain transactions can be slow, sometimes taking hours to complete validation and verify integrity. Since a certain amount of work must be done to help prevent any abuse of the blockchain system and each block in the blockchain usually having a set limit for its transactions, scalability becomes an issue of blockchain. To help alleviate this issue, our idea is to create separate concurrent transaction chains that can handle transactions based on size, risk, and intention. For example, low risk transactions would be given priority to blocks that require less work to mine and therefore have a faster transaction rate. 