\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

We have determined a variety of things since beginning our work on this project. We had originally planned to run our blockchain off the Proof-of-Work consensus mechanism for processing transactions and creating new blocks. However, after further research, we realized that a Proof-of-Stake consensus mechanism would be more appropriate, which is explained further on. We had to figure out a way to parallelize our blockchain in a manner that would be effective. This is when we came to our second determination, which is the use of sharding, which will also be explained later. 