@inbook{book,
    author = {Ross, Mike},
    year = {2021},
    month = {08},
    pages = {70-90},
    title = {Review of Contracts},
    volume = {2340},
    journal = {Modern Law Methods}
}

@inbook{book2,
    author = {Ross, Mike},
    year = {2021},
    month = {08},
    pages = {70-90},
    title = {Review of Contracts},
    volume = {2340},
    journal = {Modern Law Methods}
}

@misc{craig_2021,
    title={How many transaction per second (TPS) can bitcoin process? - PHEMEX blog},
    url={https://phemex.com/blogs/what-is-transactions-per-second-tps#:~:text=Bitcoin%20processes%207%20transactions%20per,around%205%2C000%20transactions%20per%20second.},
    journal={Phemex},
    author={Craig, Jeffrey},
    year={2021},
    month={Nov}
} 

@misc{craig_2022,
    title={How many transaction per second (TPS) can bitcoin process? - PHEMEX blog},
    url={https://vitalik.ca/general/2021/04/07/sharding.html},
    journal={Phemex},
    author={Craig, Jeffrey},
    year={2021},
    month={Nov}
} 